{
  "name": "2024-09-05",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olitreadwell/CS7504-Docker-2024-09-05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olitreadwell/CS7504-Docker-2024-09-05/issues"
  },
  "homepage": "https://github.com/olitreadwell/CS7504-Docker-2024-09-05#readme"
}
